<!DOCTYPE html>
<html lang="en">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
body{
margin: auto;
padding: 15px;
}
.nav a{
    display: inline-block;
    text-decoration: none;
    height: 28px;
    width: 100px;
    text-align: center;
    color: white;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    background-color: darkred;
    padding: 1px;
    margin-right:5px;
    margin-left:5px;
    }
.nav a:hover{
    background-color: darkblue;
    border-style: none;
    }
.formulier{
display: inline-block;
margin: auto;
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px darkblue;
}
textarea{
height: 200px;
background-color: lightyellow;
padding: 5px 4px;
}
button:active{
background-color: darkred;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px yellow;
}
</style>
<title>Saskia Peters</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="container sm">
    <div>
    <h4 class="float-sm-start mb-0">Welkom op mijn site</h4>
    <nav class="nav nav-masthead justify-content-center float-sm-end">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="overmij.html">Over mij</a>
    <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    </div>
    </header> 
    <div class="formulier">
<h2>Contact</h2>
<form>Contactformulier
<input type="text" placeholder="Uw voornaam">
<input type="text" placeholder="Uw achternaam">
<input type="email" placeholder="Uw e-mailadres">
<textarea placeholder="Uw bericht"></textarea>
<button>Verzend</button>
</form>
</div>
</div>
    <!-- Bootstrap-Javacript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>