<!DOCTYPE html>
<html lang="en">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
body{
margin: auto;
padding: 15px;
}
.nav a{
    display: inline-block;
    text-decoration: none;
    height: 28px;
    width: 100px;
    text-align: center;
    color: white;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    background-color: darkred;
    padding: 1px;
    margin-right:5px;
    margin-left:5px;
    }
.nav a:hover{
    background-color: darkblue;
    border-style: none;
    }
.mt-auto{
width: auto;
min-height: 200px;
display: inline-block;
background-color: blue;
padding: 10px;
margin-left: auto;
margin-right: auto;
}
.row img{
width: 30%;
height: 30%;
margin-top: 15px;
}
</style>
<title>Saskia Peters</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="container sm">
    <div>
    <h4 class="float-sm-start mb-0">Welkom op mijn site</h4>
    <nav class="nav nav-masthead justify-content-center float-sm-end">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="overmij.html">Over mij</a>
    <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    </div>
    </header>
    <h2>Hoi, mijn naam is Saskia!</h2>
    <p> Welkom op mijn pagina. Ik ben Saskia Peters en ik ben grafisch ontwerper.</p>
    <div class="container-sm">
<div class="row row-cols-3">
    <img src="Saskia.jpg" alt="Saskia">
    <img src="Valencia.jpg" alt="Valencia"> 
    <img src="Malaga.jpg" alt="Malaga">
    <img src="Spanje.jpg" alt="Spanje">
    <img src="macaron.JPG" alt="macaron">
    <img src="wijn.jpg" alt="wijn"> 
    <img src="Kunst.jpg" alt="Kunst">
    <img src="designer.jpg" alt="designer">
    <img src="Salsa.jpg" alt="Salsa">
</div>
</div>
    <footer class="mt-auto text-white-50">
    <p>copyright Saskia Peters alle rechten voorbehouden 2024. Niets op deze site mag worden gekopieerd of gebruikt, tenzij hiervoor uitdrukkelijke toestemming van Saskia Peters is gegeven.</p>
    </footer>
    </div>
    <!-- Bootstrap-Javacript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>